PointsDePassage/PageSimulateur.xaml

<Page
    x:Class="DJIDrone.WaypointHandling.PageSimulateur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DJIDrone.WaypointHandling"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock FontSize="36" Style="{StaticResource TitleTextBlockStyle}"> Simulateur</TextBlock>
        <TextBlock Style="{StaticResource BodyTextBlockStyle}"> Pour tester les capacités du Waypoint, nous pourrions utiliser le DJISimulator pour les essais. Après avoir démarré le simulateur, le drone sera en mode simulateur et simulerait le processus de vol sans allumer les vrais moteurs. Il est utile pour nous de tester les fonctionnalités du SDK sans voler réellement.</TextBlock>
        <StackPanel Margin="8,15,0,0">
            <StackPanel Name="settingSamplesPanel">
                <TextBlock FontSize="30" Style="{StaticResource TitleTextBlockStyle}"> Débuter la simulation</TextBlock>
                <TextBlock Margin="0,8,0,0">Latitude</TextBlock>
                <TextBox Margin="0,3,0,0" Width="210" Text="{Binding SimulatorLatitude,Mode=TwoWay}" HorizontalAlignment="Left" PlaceholderText="Latitude en degrés"></TextBox>
                <TextBlock Margin="0,8,0,0">Longitude</TextBlock>
                <TextBox Margin="0,3,0,0" Width="210" Text="{Binding SimulatorLongitude,Mode=TwoWay}" HorizontalAlignment="Left" PlaceholderText="Longitude en degrés"></TextBox>
                <Button Margin="0, 8, 0, 0"  Command="{Binding StartSimulator}" Click="Button_Click">Débuter la simulation</Button>

                <TextBlock Margin="0,15,0,0" FontSize="30" Style="{StaticResource TitleTextBlockStyle}"> Arrêter le simulateur</TextBlock>
                <Button Margin="0, 8, 0, 0" Command="{Binding StopSimulator}" >Arrêt de la simulation</Button>

            </StackPanel>
        </StackPanel>

    </StackPanel>
</Page>